<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="blogbootstrap.css" />
</head>

<body>
    <h1>Articulos</h1>
    <section class="r">
        <h3>Busqueda drones...</h3>
        <article class="wasd">
            <a href="#question1"><img src="i682180197.jpg" alt="imagedron" /></a>
            <b class="precio">37 €</b><br>
            <u class="titulo">Dron.Drones.Quadcopter</u>
            <p class="descripcion">Dron 32x32 cm, mando 120cm, 3D efectos, bateria 650 ma, autonomia 9 min, camera aparte +20 euros</p>
            <img class="tt fa-spin" src="13028.jpg" alt="imagen corasao"/>
            <img class="pp" src="11392b687053e11f19d081b82e3f16d4-icono-de-comunicaci--n-chat-by-vexels.jpg" alt="imagen comentario"/>
        </article>
        <article>
            <a href="#question2"><img src="i810083410.jpg" alt="imagedron2"/></a>
            <b class="precio">25 €</b><br>
            <u class="titulo">BATERIA XTRON 30C PARA DRONES</u>
            <p class="descripcion">Especificaciones: Voltaje: 11.1 V versión: 3S1P Capacidad: 5000mAh tasa descarga continua: máx. 20C</p>
            <img class="tt" src="13028.jpg" alt="imagen corasao"/>
            <img class="pp" src="11392b687053e11f19d081b82e3f16d4-icono-de-comunicaci--n-chat-by-vexels.jpg" alt="imagen comentario"/>
        </article>
        <article>
            <a href="#question3"><img src="i937227742.jpg" alt="imagedron3"/></a>
            <b class="precio">49 €</b><br>
            <u class="titulo">Dron cámara 4K</u>
            <p class="descripcion">Dron cámara grabación de video 1080 HD 4K control remoto producto totalmente nuevo en caja precintado</p>
            <img class="tt" src="13028.jpg" alt="imagen corasao"/>
            <img class="pp" src="11392b687053e11f19d081b82e3f16d4-icono-de-comunicaci--n-chat-by-vexels.jpg" alt="imagen comentario"/>
        </article>
        <article>
            <a href="#question4"><img src="i787378550.jpg" alt="imagedron4"/></a>
            <b class="precio">50 €</b><br>
            <u class="titulo">Servicio de Reportaje con DRON</u>
            <p class="descripcion">Vende tu producto de forma inmediata. Es un Coche? una casa?. Cualquier tipo de producto que quieras vender YA. </p>
            <img class="tt" src="13028.jpg" alt="imagen corasao"/>
            <img class="pp" src="11392b687053e11f19d081b82e3f16d4-icono-de-comunicaci--n-chat-by-vexels.jpg" alt="imagen comentario"/>
        </article>
    </section>
</body>

</html>