<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h2>Curso Gestor Web</h2>
    <h3>nombre_del_alumno</h3>

    <p>Página con el primer bloque de ejercicios</p>

    <ul>
        <a href="eje1.html">Ver ejercicio 1</a>
    </ul>
</body>
</html>