<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="prueba10.css" />

</head>

<body>
    <div class="slider">
        <ul>
            <li>
                <img src="ricardo-milos2.jpg" alt="">
            </li>
            <li>
                <img src="ricardo-milos.jpg" alt="">
            </li>
            <li>
                <img src="ricardo-milos3.jpg" alt="">
            </li>
            <li>
                <img src="ricardo-milos4.jpg" alt="">
            </li>
        </ul>
    </div>
</body>

</html>