<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            padding-top: 100px;
        }
        .caja{
            color: red;
            width: 100%;
            height: 50px;
            margin-bottom: 15px;
        }

        span.marca{
            color:red;
            font-weight: bold;

        }

        div.caja.verde{
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 col-xl-1">
                    <div class="caja"></div>
        </div>
    </div>
</body>

</html>