<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    div.contenedor * {
        display: inline-block;
        margin-right: 10px;
    }
</style>

<body>
    <div class="contenedor">
        <button id="menos">
            <<</button>
        <h3 id="valor">0</h3>
        <button id="mas">>></button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $(document).on("click", "#mas", function() {
            let contenido = $("#valor").text();
            contenido = parseInt(contenido);
            contenido = contenido + 1;
            if (contenido <= 10) {
                $("#valor").text(contenido);
            }
            if (contenido == 10) {
                $("#mas").attr("disabled", "xx");
            }
        });

        $(document).on("click", "#menos", function() {
            let contenido = $("#valor").text();
            contenido = parseInt(contenido);
            contenido = contenido - 1;
            if (contenido >= 0) {
                $("#valor").text(contenido);
            }
            $("#valor").text(contenido);
        });
        $(document).on("click", "#mas", function() {
            let contenido = $("#valor").text();
            contenido = parseInt(contenido);
            contenido = contenido + 1;
            if (contenido <= 10) {
                $("#valor").text(contenido);
                $("#menos").removeAttr("disabled");
            }

            if (contenido == 10) {
                $("#mas").attr("disabled", "xxx");
            }

        });


        $(document).on("click", "#menos", function() {
            let contenido = $("#valor").text();
            contenido = parseInt(contenido);
            contenido = contenido - 1;

            if (contenido >= 0) {
                $("#valor").text(contenido);
                $("#mas").removeAttr("disabled");
            }

            if (contenido == 0) {
                $("#menos").attr("disabled", "xxx");
            }

        });
    </script>
</body>

</html>