<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


</head>

<body>

    <div class="container">

        <nav aria-label="Page navigation example">
            <ul class="pagination">
                <li class="page-item">
                    <button id="menos" class="page-link" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </button>
                </li>
                <li class="page-item"><a class="page-link num-page primero" href="#">1</a></li>
                <li class="page-item"><a class="page-link num-page" href="#">2</a></li>
                <li class="page-item"><a class="page-link num-page" href="#">3</a></li>
                <li class="page-item"><a class="page-link num-page" href="#">4</a></li>
                <li class="page-item"><a class="page-link num-page ultimo" href="#">5</a></li>
                <li class="page-item">
                    <button id="mas" class="page-link" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </button>
                </li>
            </ul>
        </nav>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script>
        $(document).on("click", "#mas", function() {

            let ultimo = $("a.ultimo").text();
            if (ultimo * 1 >= 10) {
                return;
            }

            $("a.num-page").each(function() {
                let contenido = $(this).text();
                contenido = parseInt(contenido);
                contenido = contenido + 1;
                $(this).text(contenido);
            })

        })

        $(document).on("click", "#menos", function() {
            let primero = $("a.primero").text();
            if (primero * 1 <= 1) {
                return;
            }

            $("a.num-page").each(function() {
                let contenido = $(this).text();
                contenido = parseInt(contenido);
                contenido = contenido - 1;
                $(this).text(contenido);
            })

        })
    </script>



</body>

</html>